[env:esp32cam_security]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags =
    -I include
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-Wno-deprecated-declarations
lib_deps =
	esp32-camera
	SD_MMC
lib_ignore =
    WiFi101
    WiFi101_Generic
    WiFiEspAT
    WiFiMulti-Generic
	WiFiNINA_Generic