; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-Wno-deprecated-declarations
lib_deps = 
	esp32-camera
	SD_MMC
	khoih-prog/FTPClient_Generic@^1.6.0
lib_ignore =
    WiFi101
    WiFi101_Generic
    WiFiEspAT
    WiFiMulti-Generic
	WiFiNINA_Generic